In [3]:
import pandas as pd

In [96]:
df = pd.read_csv('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/sp500_companies2.csv')
df.head()

,Exchange,Symbol,Shortname,Longname,Sector,Industry,Currentprice,Marketcap,Ebitda,Revenuegrowth,City,State,Country,Fulltimeemployees,Longbusinesssummary,Weight
0,NMS,NVDA,NVIDIA Corporation,NVIDIA Corporation,Technology,Semiconductors,147.63,3621363908608,6.118400e+10,1.224,Santa Clara,CA,United States,29600.0,NVIDIA Corporation provides graphics and compu...,0.064700
1,NMS,AAPL,Apple Inc.,Apple Inc.,Technology,Consumer Electronics,226.96,3430681935872,1.346610e+11,0.061,Cupertino,CA,United States,164000.0,"Apple Inc. designs, manufactures, and markets ...",0.061293
2,NMS,MSFT,Microsoft Corporation,Microsoft Corporation,Technology,Software - Infrastructure,422.54,3141534220288,1.365520e+11,0.160,Redmond,WA,United States,228000.0,Microsoft Corporation develops and supports so...,0.056127
3,NMS,GOOGL,Alphabet Inc.,Alphabet Inc.,Communication Services,Internet Content & Information,178.35,2191547039744,1.234700e+11,0.151,Mountain View,CA,United States,181269.0,Alphabet Inc. offers various products and plat...,0.039155
4,NMS,GOOG,Alphabet Inc.,Alphabet Inc.,Communication Services,Internet Content & Information,179.86,2191540092928,1.234700e+11,0.151,Mountain View,CA,United States,181269.0,Alphabet Inc. offers various products and plat...,0.039154

In [26]:
df = df.drop(columns=['Longbusinesssummary'])
df.head()

,Exchange,Symbol,Shortname,Longname,Sector,Industry,Currentprice,Marketcap,Ebitda,Revenuegrowth,City,State,Country,Fulltimeemployees,Weight
0,NMS,NVDA,NVIDIA Corporation,NVIDIA Corporation,Technology,Semiconductors,147.63,3621363908608,6.118400e+10,1.224,Santa Clara,CA,United States,29600.0,0.064700
1,NMS,AAPL,Apple Inc.,Apple Inc.,Technology,Consumer Electronics,226.96,3430681935872,1.346610e+11,0.061,Cupertino,CA,United States,164000.0,0.061293
2,NMS,MSFT,Microsoft Corporation,Microsoft Corporation,Technology,Software - Infrastructure,422.54,3141534220288,1.365520e+11,0.160,Redmond,WA,United States,228000.0,0.056127
3,NMS,GOOGL,Alphabet Inc.,Alphabet Inc.,Communication Services,Internet Content & Information,178.35,2191547039744,1.234700e+11,0.151,Mountain View,CA,United States,181269.0,0.039155
4,NMS,GOOG,Alphabet Inc.,Alphabet Inc.,Communication Services,Internet Content & Information,179.86,2191540092928,1.234700e+11,0.151,Mountain View,CA,United States,181269.0,0.039154

In [28]:
df.to_csv('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/sp500_companies4.csv', sep=';', index=False, quotechar='"', na_rep='NULL')

In [ ]:
df4 = pd.read_csv('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/sp500_companies4.csv')

In [118]:
df_stocks = pd.read_csv('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/sp500_stocks.csv')
df_stocks.head()

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2010-01-04,MMM,44.016705,69.414719,69.774246,69.122070,69.473244,3640265.0
1,2010-01-05,MMM,43.741013,68.979935,69.590302,68.311035,69.230766,3405012.0
2,2010-01-06,MMM,44.361359,69.958191,70.735786,69.824417,70.133781,6301126.0
3,2010-01-07,MMM,44.393150,70.008362,70.033447,68.662209,69.665550,5346240.0
4,2010-01-08,MMM,44.705975,70.501671,70.501671,69.648827,69.974915,4073337.0

In [128]:
df_stocks = df_stocks[df_stocks['Symbol'] != 'ABBV']
df_stocks = df_stocks[df_stocks['Symbol'] != 'ABNB']

In [130]:
df_stocks.head()

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2010-01-04,MMM,44.016705,69.414719,69.774246,69.122070,69.473244,3640265.0
1,2010-01-05,MMM,43.741013,68.979935,69.590302,68.311035,69.230766,3405012.0
2,2010-01-06,MMM,44.361359,69.958191,70.735786,69.824417,70.133781,6301126.0
3,2010-01-07,MMM,44.393150,70.008362,70.033447,68.662209,69.665550,5346240.0
4,2010-01-08,MMM,44.705975,70.501671,70.501671,69.648827,69.974915,4073337.0

In [144]:
df_stocks.iloc[52346]

Date         2010-01-04
Symbol             ALLE
Adj Close           NaN
Close               NaN
High                NaN
Low                 NaN
Open                NaN
Volume              NaN
Name: 59824, dtype: object

In [142]:
df_stocks.isnull().sum()

Date             0
Symbol           0
Adj Close    98118
Close        98118
High         98118
Low          98118
Open         98118
Volume       98118
dtype: int64

In [146]:
df_stocks = df_stocks.dropna()

In [148]:
df_stocks.isnull().sum()

Date         0
Symbol       0
Adj Close    0
Close        0
High         0
Low          0
Open         0
Volume       0
dtype: int64

In [152]:
df_stocks.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1775121 entries, 0 to 1880716
Data columns (total 8 columns):
 #   Column     Dtype
---  ------     -----
 0   Date       object
 1   Symbol     object
 2   Adj Close  float64
 3   Close      float64
 4   High       float64
 5   Low        float64
 6   Open       float64
 7   Volume     float64
dtypes: float64(6), object(2)
memory usage: 121.9+ MB

In [150]:
df_stocks.to_csv('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/sp500_stocks1.csv', index=False)

In [82]:
df_stocks.to_csv('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/sp500_stocks1.csv', sep=',', index=False, quotechar='"', na_rep='NULL')

In [42]:
df1 = pd.read_csv('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/sp500_stocks1.csv',sep=';')
df1.head()

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2010-01-04,MMM,44.016705,69.414719,69.774246,69.122070,69.473244,3640265.0
1,2010-01-05,MMM,43.741013,68.979935,69.590302,68.311035,69.230766,3405012.0
2,2010-01-06,MMM,44.361359,69.958191,70.735786,69.824417,70.133781,6301126.0
3,2010-01-07,MMM,44.393150,70.008362,70.033447,68.662209,69.665550,5346240.0
4,2010-01-08,MMM,44.705975,70.501671,70.501671,69.648827,69.974915,4073337.0

In [58]:
df1.tail()

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
1880712,2024-11-04,ZTS,175.179993,175.179993,179.169998,173.589996,176.639999,4164000.0
1880713,2024-11-05,ZTS,175.270004,175.270004,176.800003,172.250000,174.559998,2453800.0
1880714,2024-11-06,ZTS,170.369995,170.369995,178.919998,169.309998,178.520004,5362100.0
1880715,2024-11-07,ZTS,174.250000,174.250000,174.789993,169.639999,172.589996,3781300.0
1880716,2024-11-08,ZTS,176.820007,176.820007,177.100006,173.220001,174.250000,3243400.0

In [84]:
df1.iloc[11217]

Date         2010-01-04
Symbol             ABBV
Adj Close           NaN
Close               NaN
High                NaN
Low                 NaN
Open                NaN
Volume              NaN
Name: 11217, dtype: object